INPUT(
./release\CantactDialog.o
./release\CantactTableDlg.o
./release\CantactTreeWidget.o
./release\controldlg.o
./release\listwidget.o
./release\main.o
./release\MessageTreeWidget.o
./release\TalkDlg.o
./release\xinfeng.o
./release\xmlcantactreader.o
./release\xmlcantactwrite.o
./release\xmlsmsreader.o
./release\xmlstreamreader.o
./release\xmlstreamwrite.o
./release\moc_CantactDialog.o
./release\moc_CantactTableDlg.o
./release\moc_CantactTreeWidget.o
./release\moc_controldlg.o
./release\moc_listwidget.o
./release\moc_MessageTreeWidget.o
./release\moc_TalkDlg.o
./release\moc_xinfeng.o
./release\qrc_xinfeng.o
);
