#############################################################################
# Makefile for building: QSimpleDownloader
# Generated by qmake (2.01a) (Qt 4.8.2) on: ?? ??? 6 16:19:51 2012
# Project:  QSimpleDownloader.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.2\include\QtCore" -I"c:\Qt\4.8.2\include\QtNetwork" -I"c:\Qt\4.8.2\include\QtGui" -I"c:\Qt\4.8.2\include\QtXml" -I"c:\Qt\4.8.2\include" -I"c:\Qt\4.8.2\include\ActiveQt" -I"debug" -I"c:\Qt\4.8.2\mkspecs\default"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.2\lib" -lmingw32 -lqtmaind -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\Qt\4.8.2\bin\qmake.exe
IDC           = c:\Qt\4.8.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = src\OptionDlg.cpp \
		src\JobScheduler.cpp \
		src\HtmlParser.cpp \
		src\HttpGet.cpp \
		src\Main.cpp \
		src\QSimpleDownloader.cpp debug\moc_OptionDlg.cpp \
		debug\moc_JobScheduler.cpp \
		debug\moc_HtmlParser.cpp \
		debug\moc_HttpGet.cpp \
		debug\moc_QSimpleDownloader.cpp
OBJECTS       = debug/OptionDlg.o \
		debug/JobScheduler.o \
		debug/HtmlParser.o \
		debug/HttpGet.o \
		debug/Main.o \
		debug/QSimpleDownloader.o \
		debug/moc_OptionDlg.o \
		debug/moc_JobScheduler.o \
		debug/moc_HtmlParser.o \
		debug/moc_HttpGet.o \
		debug/moc_QSimpleDownloader.o
DIST          = 
QMAKE_TARGET  = QSimpleDownloader
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QSimpleDownloader.exe
DESTDIR_TARGET = debug\QSimpleDownloader.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QSimpleDownloader.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug QSimpleDownloader.pro

dist:
	$(ZIP) QSimpleDownloader.zip $(SOURCES) $(DIST) QSimpleDownloader.pro c:\Qt\4.8.2\mkspecs\qconfig.pri c:\Qt\4.8.2\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.2\mkspecs\features\qt_functions.prf c:\Qt\4.8.2\mkspecs\features\qt_config.prf c:\Qt\4.8.2\mkspecs\win32-g++\qmake.conf c:\Qt\4.8.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.2\mkspecs\features\default_pre.prf c:\Qt\4.8.2\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.2\mkspecs\features\debug.prf c:\Qt\4.8.2\mkspecs\features\debug_and_release.prf c:\Qt\4.8.2\mkspecs\features\default_post.prf c:\Qt\4.8.2\mkspecs\features\win32\default_post.prf c:\Qt\4.8.2\mkspecs\features\build_pass.prf c:\Qt\4.8.2\mkspecs\features\win32\rtti.prf c:\Qt\4.8.2\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.2\mkspecs\features\win32\stl.prf c:\Qt\4.8.2\mkspecs\features\shared.prf c:\Qt\4.8.2\mkspecs\features\warn_on.prf c:\Qt\4.8.2\mkspecs\features\qt.prf c:\Qt\4.8.2\mkspecs\features\win32\thread.prf c:\Qt\4.8.2\mkspecs\features\moc.prf c:\Qt\4.8.2\mkspecs\features\win32\windows.prf c:\Qt\4.8.2\mkspecs\features\resources.prf c:\Qt\4.8.2\mkspecs\features\uic.prf c:\Qt\4.8.2\mkspecs\features\yacc.prf c:\Qt\4.8.2\mkspecs\features\lex.prf c:\Qt\4.8.2\mkspecs\features\include_source_dir.prf c:\Qt\4.8.2\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\OptionDlg.o debug\JobScheduler.o debug\HtmlParser.o debug\HttpGet.o debug\Main.o debug\QSimpleDownloader.o debug\moc_OptionDlg.o debug\moc_JobScheduler.o debug\moc_HtmlParser.o debug\moc_HttpGet.o debug\moc_QSimpleDownloader.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_OptionDlg.cpp debug/moc_JobScheduler.cpp debug/moc_HtmlParser.cpp debug/moc_HttpGet.cpp debug/moc_QSimpleDownloader.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_OptionDlg.cpp debug\moc_JobScheduler.cpp debug\moc_HtmlParser.cpp debug\moc_HttpGet.cpp debug\moc_QSimpleDownloader.cpp
debug/moc_OptionDlg.cpp: src/Target.h \
		src/OptionDlg.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\OptionDlg.h -o debug\moc_OptionDlg.cpp

debug/moc_JobScheduler.cpp: src/HtmlParser.h \
		src/Target.h \
		src/HttpGet.h \
		src/JobScheduler.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\JobScheduler.h -o debug\moc_JobScheduler.cpp

debug/moc_HtmlParser.cpp: src/Target.h \
		src/HtmlParser.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\HtmlParser.h -o debug\moc_HtmlParser.cpp

debug/moc_HttpGet.cpp: src/HttpGet.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\HttpGet.h -o debug\moc_HttpGet.cpp

debug/moc_QSimpleDownloader.cpp: src/OptionDlg.h \
		src/Target.h \
		src/JobScheduler.h \
		src/HtmlParser.h \
		src/HttpGet.h \
		src/QSimpleDownloader.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\QSimpleDownloader.h -o debug\moc_QSimpleDownloader.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/OptionDlg.o: src/OptionDlg.cpp src/OptionDlg.h \
		src/Target.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\OptionDlg.o src\OptionDlg.cpp

debug/JobScheduler.o: src/JobScheduler.cpp src/JobScheduler.h \
		src/HtmlParser.h \
		src/Target.h \
		src/HttpGet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\JobScheduler.o src\JobScheduler.cpp

debug/HtmlParser.o: src/HtmlParser.cpp src/HtmlParser.h \
		src/Target.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\HtmlParser.o src\HtmlParser.cpp

debug/HttpGet.o: src/HttpGet.cpp src/HttpGet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\HttpGet.o src\HttpGet.cpp

debug/Main.o: src/Main.cpp src/qsimpledownloader.h \
		src/OptionDlg.h \
		src/Target.h \
		src/JobScheduler.h \
		src/HtmlParser.h \
		src/HttpGet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Main.o src\Main.cpp

debug/QSimpleDownloader.o: src/QSimpleDownloader.cpp src/qsimpledownloader.h \
		src/OptionDlg.h \
		src/Target.h \
		src/JobScheduler.h \
		src/HtmlParser.h \
		src/HttpGet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QSimpleDownloader.o src\QSimpleDownloader.cpp

debug/moc_OptionDlg.o: debug/moc_OptionDlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_OptionDlg.o debug\moc_OptionDlg.cpp

debug/moc_JobScheduler.o: debug/moc_JobScheduler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_JobScheduler.o debug\moc_JobScheduler.cpp

debug/moc_HtmlParser.o: debug/moc_HtmlParser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_HtmlParser.o debug\moc_HtmlParser.cpp

debug/moc_HttpGet.o: debug/moc_HttpGet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_HttpGet.o debug\moc_HttpGet.cpp

debug/moc_QSimpleDownloader.o: debug/moc_QSimpleDownloader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_QSimpleDownloader.o debug\moc_QSimpleDownloader.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

