#############################################################################
# Makefile for building: xinfeng
# Generated by qmake (2.01a) (Qt 4.8.2) on: ?? ??? 11 20:40:22 2012
# Project:  xinfeng.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.2\include\QtCore" -I"c:\Qt\4.8.2\include\QtNetwork" -I"c:\Qt\4.8.2\include\QtGui" -I"c:\Qt\4.8.2\include\QtXml" -I"c:\Qt\4.8.2\include" -I"." -I"c:\Qt\4.8.2\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.8.2\mkspecs\default"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.2\lib" -lmingw32 -lqtmain -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\Qt\4.8.2\bin\qmake.exe
IDC           = c:\Qt\4.8.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = CantactDialog.cpp \
		CantactTableDlg.cpp \
		CantactTreeWidget.cpp \
		controldlg.cpp \
		listwidget.cpp \
		main.cpp \
		MessageTreeWidget.cpp \
		TalkDlg.cpp \
		xinfeng.cpp \
		xmlcantactreader.cpp \
		xmlcantactwrite.cpp \
		xmlsmsreader.cpp \
		xmlstreamreader.cpp \
		xmlstreamwrite.cpp release\moc_CantactDialog.cpp \
		release\moc_CantactTableDlg.cpp \
		release\moc_CantactTreeWidget.cpp \
		release\moc_controldlg.cpp \
		release\moc_listwidget.cpp \
		release\moc_MessageTreeWidget.cpp \
		release\moc_TalkDlg.cpp \
		release\moc_xinfeng.cpp \
		release\qrc_xinfeng.cpp
OBJECTS       = release/CantactDialog.o \
		release/CantactTableDlg.o \
		release/CantactTreeWidget.o \
		release/controldlg.o \
		release/listwidget.o \
		release/main.o \
		release/MessageTreeWidget.o \
		release/TalkDlg.o \
		release/xinfeng.o \
		release/xmlcantactreader.o \
		release/xmlcantactwrite.o \
		release/xmlsmsreader.o \
		release/xmlstreamreader.o \
		release/xmlstreamwrite.o \
		release/moc_CantactDialog.o \
		release/moc_CantactTableDlg.o \
		release/moc_CantactTreeWidget.o \
		release/moc_controldlg.o \
		release/moc_listwidget.o \
		release/moc_MessageTreeWidget.o \
		release/moc_TalkDlg.o \
		release/moc_xinfeng.o \
		release/qrc_xinfeng.o
DIST          = 
QMAKE_TARGET  = xinfeng
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = xinfeng.exe
DESTDIR_TARGET = release\xinfeng.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_controldlg.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.xinfeng.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -config release -o Makefile.Release xinfeng.pro

dist:
	$(ZIP) xinfeng.zip $(SOURCES) $(DIST) xinfeng.pro c:\Qt\4.8.2\mkspecs\qconfig.pri c:\Qt\4.8.2\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.2\mkspecs\features\qt_functions.prf c:\Qt\4.8.2\mkspecs\features\qt_config.prf c:\Qt\4.8.2\mkspecs\win32-g++\qmake.conf c:\Qt\4.8.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.2\mkspecs\features\default_pre.prf c:\Qt\4.8.2\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.2\mkspecs\features\release.prf c:\Qt\4.8.2\mkspecs\features\debug_and_release.prf c:\Qt\4.8.2\mkspecs\features\default_post.prf c:\Qt\4.8.2\mkspecs\features\win32\default_post.prf c:\Qt\4.8.2\mkspecs\features\build_pass.prf c:\Qt\4.8.2\mkspecs\features\win32\rtti.prf c:\Qt\4.8.2\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.2\mkspecs\features\win32\stl.prf c:\Qt\4.8.2\mkspecs\features\shared.prf c:\Qt\4.8.2\mkspecs\features\warn_on.prf c:\Qt\4.8.2\mkspecs\features\qt.prf c:\Qt\4.8.2\mkspecs\features\win32\thread.prf c:\Qt\4.8.2\mkspecs\features\moc.prf c:\Qt\4.8.2\mkspecs\features\win32\windows.prf c:\Qt\4.8.2\mkspecs\features\resources.prf c:\Qt\4.8.2\mkspecs\features\uic.prf c:\Qt\4.8.2\mkspecs\features\yacc.prf c:\Qt\4.8.2\mkspecs\features\lex.prf c:\Qt\4.8.2\mkspecs\features\include_source_dir.prf c:\Qt\4.8.2\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\CantactDialog.o release\CantactTableDlg.o release\CantactTreeWidget.o release\controldlg.o release\listwidget.o release\main.o release\MessageTreeWidget.o release\TalkDlg.o release\xinfeng.o release\xmlcantactreader.o release\xmlcantactwrite.o release\xmlsmsreader.o release\xmlstreamreader.o release\xmlstreamwrite.o release\moc_CantactDialog.o release\moc_CantactTableDlg.o release\moc_CantactTreeWidget.o release\moc_controldlg.o release\moc_listwidget.o release\moc_MessageTreeWidget.o release\moc_TalkDlg.o release\moc_xinfeng.o release\qrc_xinfeng.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_CantactDialog.cpp release/moc_CantactTableDlg.cpp release/moc_CantactTreeWidget.cpp release/moc_controldlg.cpp release/moc_listwidget.cpp release/moc_MessageTreeWidget.cpp release/moc_TalkDlg.cpp release/moc_xinfeng.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_CantactDialog.cpp release\moc_CantactTableDlg.cpp release\moc_CantactTreeWidget.cpp release\moc_controldlg.cpp release\moc_listwidget.cpp release\moc_MessageTreeWidget.cpp release\moc_TalkDlg.cpp release\moc_xinfeng.cpp
release/moc_CantactDialog.cpp: CantactDialog.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CantactDialog.h -o release\moc_CantactDialog.cpp

release/moc_CantactTableDlg.cpp: CantactTableDlg.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CantactTableDlg.h -o release\moc_CantactTableDlg.cpp

release/moc_CantactTreeWidget.cpp: CantactTreeWidget.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 CantactTreeWidget.h -o release\moc_CantactTreeWidget.cpp

release/moc_controldlg.cpp: ui_controldlg.h \
		controldlg.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 controldlg.h -o release\moc_controldlg.cpp

release/moc_listwidget.cpp: listwidget.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 listwidget.h -o release\moc_listwidget.cpp

release/moc_MessageTreeWidget.cpp: MessageTreeWidget.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MessageTreeWidget.h -o release\moc_MessageTreeWidget.cpp

release/moc_TalkDlg.cpp: ListWidget.h \
		TalkDlg.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 TalkDlg.h -o release\moc_TalkDlg.cpp

release/moc_xinfeng.cpp: xinfeng.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 xinfeng.h -o release\moc_xinfeng.cpp

compiler_rcc_make_all: release/qrc_xinfeng.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_xinfeng.cpp
release/qrc_xinfeng.cpp: xinfeng.qrc \
		images/Inboximage.png \
		images/Sendimage.png \
		images/Draftsimage.png \
		images/Dustbinimage.png
	c:\Qt\4.8.2\bin\rcc.exe -name xinfeng xinfeng.qrc -o release\qrc_xinfeng.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_controldlg.h
compiler_uic_clean:
	-$(DEL_FILE) ui_controldlg.h
ui_controldlg.h: controldlg.ui
	c:\Qt\4.8.2\bin\uic.exe controldlg.ui -o ui_controldlg.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/CantactDialog.o: CantactDialog.cpp CantactDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CantactDialog.o CantactDialog.cpp

release/CantactTableDlg.o: CantactTableDlg.cpp CantactTableDlg.h \
		xmlcantactreader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CantactTableDlg.o CantactTableDlg.cpp

release/CantactTreeWidget.o: CantactTreeWidget.cpp CantactTreeWidget.h \
		xmlcantactreader.h \
		xmlcantactwrite.h \
		CantactDialog.h \
		xmlstreamreader.h \
		xmlstreamwrite.h \
		xmlsmsreader.h \
		talkdlg.h \
		ListWidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\CantactTreeWidget.o CantactTreeWidget.cpp

release/controldlg.o: controldlg.cpp controldlg.h \
		ui_controldlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\controldlg.o controldlg.cpp

release/listwidget.o: listwidget.cpp ListWidget.h \
		xmlstreamreader.h \
		xmlstreamwrite.h \
		xmlsmsreader.h \
		talkdlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\listwidget.o listwidget.cpp

release/main.o: main.cpp xinfeng.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/MessageTreeWidget.o: MessageTreeWidget.cpp MessageTreeWidget.h \
		xmlstreamreader.h \
		xmlstreamwrite.h \
		xmlsmsreader.h \
		TalkDlg.h \
		ListWidget.h \
		xmlcantactreader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MessageTreeWidget.o MessageTreeWidget.cpp

release/TalkDlg.o: TalkDlg.cpp TalkDlg.h \
		ListWidget.h \
		xmlstreamwrite.h \
		CantactTableDlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TalkDlg.o TalkDlg.cpp

release/xinfeng.o: xinfeng.cpp xinfeng.h \
		MessageTreeWidget.h \
		CantactTreeWidget.h \
		controldlg.h \
		ui_controldlg.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xinfeng.o xinfeng.cpp

release/xmlcantactreader.o: xmlcantactreader.cpp xmlcantactreader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xmlcantactreader.o xmlcantactreader.cpp

release/xmlcantactwrite.o: xmlcantactwrite.cpp xmlcantactwrite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xmlcantactwrite.o xmlcantactwrite.cpp

release/xmlsmsreader.o: xmlsmsreader.cpp xmlsmsreader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xmlsmsreader.o xmlsmsreader.cpp

release/xmlstreamreader.o: xmlstreamreader.cpp xmlstreamreader.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xmlstreamreader.o xmlstreamreader.cpp

release/xmlstreamwrite.o: xmlstreamwrite.cpp xmlstreamwrite.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\xmlstreamwrite.o xmlstreamwrite.cpp

release/moc_CantactDialog.o: release/moc_CantactDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_CantactDialog.o release\moc_CantactDialog.cpp

release/moc_CantactTableDlg.o: release/moc_CantactTableDlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_CantactTableDlg.o release\moc_CantactTableDlg.cpp

release/moc_CantactTreeWidget.o: release/moc_CantactTreeWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_CantactTreeWidget.o release\moc_CantactTreeWidget.cpp

release/moc_controldlg.o: release/moc_controldlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_controldlg.o release\moc_controldlg.cpp

release/moc_listwidget.o: release/moc_listwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_listwidget.o release\moc_listwidget.cpp

release/moc_MessageTreeWidget.o: release/moc_MessageTreeWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MessageTreeWidget.o release\moc_MessageTreeWidget.cpp

release/moc_TalkDlg.o: release/moc_TalkDlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TalkDlg.o release\moc_TalkDlg.cpp

release/moc_xinfeng.o: release/moc_xinfeng.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_xinfeng.o release\moc_xinfeng.cpp

release/qrc_xinfeng.o: release/qrc_xinfeng.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_xinfeng.o release\qrc_xinfeng.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

