INPUT(
./debug\CantactDialog.o
./debug\CantactTableDlg.o
./debug\CantactTreeWidget.o
./debug\controldlg.o
./debug\listwidget.o
./debug\main.o
./debug\MessageTreeWidget.o
./debug\TalkDlg.o
./debug\xinfeng.o
./debug\xmlcantactreader.o
./debug\xmlcantactwrite.o
./debug\xmlsmsreader.o
./debug\xmlstreamreader.o
./debug\xmlstreamwrite.o
./debug\moc_CantactDialog.o
./debug\moc_CantactTableDlg.o
./debug\moc_CantactTreeWidget.o
./debug\moc_controldlg.o
./debug\moc_listwidget.o
./debug\moc_MessageTreeWidget.o
./debug\moc_TalkDlg.o
./debug\moc_xinfeng.o
./debug\qrc_xinfeng.o
);
