######################################################################
# Automatically generated by qmake (2.01a) ??? ?? 4 22:02:39 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . release
INCLUDEPATH += .
QT	     +=xml
QT           += network
# Input
HEADERS += CantactDialog.h \
           CantactTableDlg.h \
           CantactTreeWidget.h \
           controldlg.h \
           listwidget.h \
           MessageTreeWidget.h \
           TalkDlg.h \
           xinfeng.h \
           xmlcantactreader.h \
           xmlcantactwrite.h \
           xmlsmsreader.h \
           xmlstreamreader.h \
           xmlstreamwrite.h
FORMS += controldlg.ui
SOURCES += CantactDialog.cpp \
           CantactTableDlg.cpp \
           CantactTreeWidget.cpp \
           controldlg.cpp \
           listwidget.cpp \
           main.cpp \
           MessageTreeWidget.cpp \
           TalkDlg.cpp \
           xinfeng.cpp \
           xmlcantactreader.cpp \
           xmlcantactwrite.cpp \
           xmlsmsreader.cpp \
           xmlstreamreader.cpp \
           xmlstreamwrite.cpp
RESOURCES += xinfeng.qrc
