#############################################################################
# Makefile for building: src
# Generated by qmake (2.01a) (Qt 4.8.2) on: ?? ??? 6 16:19:26 2012
# Project:  src.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.8.2\include\QtCore" -I"c:\Qt\4.8.2\include\QtGui" -I"c:\Qt\4.8.2\include" -I"." -I"c:\Qt\4.8.2\include\ActiveQt" -I"debug" -I"c:\Qt\4.8.2\mkspecs\default"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.8.2\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.8.2\bin\qmake.exe
IDC           = c:\Qt\4.8.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = HtmlParser.cpp \
		HttpGet.cpp \
		JobScheduler.cpp \
		Main.cpp \
		OptionDlg.cpp \
		QSimpleDownloader.cpp debug\moc_HtmlParser.cpp \
		debug\moc_HttpGet.cpp \
		debug\moc_JobScheduler.cpp \
		debug\moc_OptionDlg.cpp \
		debug\moc_QSimpleDownloader.cpp
OBJECTS       = debug/HtmlParser.o \
		debug/HttpGet.o \
		debug/JobScheduler.o \
		debug/Main.o \
		debug/OptionDlg.o \
		debug/QSimpleDownloader.o \
		debug/moc_HtmlParser.o \
		debug/moc_HttpGet.o \
		debug/moc_JobScheduler.o \
		debug/moc_OptionDlg.o \
		debug/moc_QSimpleDownloader.o
DIST          = 
QMAKE_TARGET  = src
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = src.exe
DESTDIR_TARGET = debug\src.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.src.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug src.pro

dist:
	$(ZIP) src.zip $(SOURCES) $(DIST) src.pro c:\Qt\4.8.2\mkspecs\qconfig.pri c:\Qt\4.8.2\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.8.2\mkspecs\features\qt_functions.prf c:\Qt\4.8.2\mkspecs\features\qt_config.prf c:\Qt\4.8.2\mkspecs\win32-g++\qmake.conf c:\Qt\4.8.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.8.2\mkspecs\features\default_pre.prf c:\Qt\4.8.2\mkspecs\features\win32\default_pre.prf c:\Qt\4.8.2\mkspecs\features\debug.prf c:\Qt\4.8.2\mkspecs\features\debug_and_release.prf c:\Qt\4.8.2\mkspecs\features\default_post.prf c:\Qt\4.8.2\mkspecs\features\win32\default_post.prf c:\Qt\4.8.2\mkspecs\features\build_pass.prf c:\Qt\4.8.2\mkspecs\features\win32\rtti.prf c:\Qt\4.8.2\mkspecs\features\win32\exceptions.prf c:\Qt\4.8.2\mkspecs\features\win32\stl.prf c:\Qt\4.8.2\mkspecs\features\shared.prf c:\Qt\4.8.2\mkspecs\features\warn_on.prf c:\Qt\4.8.2\mkspecs\features\qt.prf c:\Qt\4.8.2\mkspecs\features\win32\thread.prf c:\Qt\4.8.2\mkspecs\features\moc.prf c:\Qt\4.8.2\mkspecs\features\win32\windows.prf c:\Qt\4.8.2\mkspecs\features\resources.prf c:\Qt\4.8.2\mkspecs\features\uic.prf c:\Qt\4.8.2\mkspecs\features\yacc.prf c:\Qt\4.8.2\mkspecs\features\lex.prf c:\Qt\4.8.2\mkspecs\features\include_source_dir.prf c:\Qt\4.8.2\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\HtmlParser.o debug\HttpGet.o debug\JobScheduler.o debug\Main.o debug\OptionDlg.o debug\QSimpleDownloader.o debug\moc_HtmlParser.o debug\moc_HttpGet.o debug\moc_JobScheduler.o debug\moc_OptionDlg.o debug\moc_QSimpleDownloader.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_HtmlParser.cpp debug/moc_HttpGet.cpp debug/moc_JobScheduler.cpp debug/moc_OptionDlg.cpp debug/moc_QSimpleDownloader.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_HtmlParser.cpp debug\moc_HttpGet.cpp debug\moc_JobScheduler.cpp debug\moc_OptionDlg.cpp debug\moc_QSimpleDownloader.cpp
debug/moc_HtmlParser.cpp: Target.h \
		HtmlParser.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 HtmlParser.h -o debug\moc_HtmlParser.cpp

debug/moc_HttpGet.cpp: HttpGet.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 HttpGet.h -o debug\moc_HttpGet.cpp

debug/moc_JobScheduler.cpp: HtmlParser.h \
		Target.h \
		HttpGet.h \
		JobScheduler.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 JobScheduler.h -o debug\moc_JobScheduler.cpp

debug/moc_OptionDlg.cpp: Target.h \
		OptionDlg.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 OptionDlg.h -o debug\moc_OptionDlg.cpp

debug/moc_QSimpleDownloader.cpp: OptionDlg.h \
		Target.h \
		JobScheduler.h \
		HtmlParser.h \
		HttpGet.h \
		QSimpleDownloader.h
	C:\Qt\4.8.2\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QSimpleDownloader.h -o debug\moc_QSimpleDownloader.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/HtmlParser.o: HtmlParser.cpp HtmlParser.h \
		Target.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\HtmlParser.o HtmlParser.cpp

debug/HttpGet.o: HttpGet.cpp HttpGet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\HttpGet.o HttpGet.cpp

debug/JobScheduler.o: JobScheduler.cpp JobScheduler.h \
		HtmlParser.h \
		Target.h \
		HttpGet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\JobScheduler.o JobScheduler.cpp

debug/Main.o: Main.cpp qsimpledownloader.h \
		OptionDlg.h \
		Target.h \
		JobScheduler.h \
		HtmlParser.h \
		HttpGet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Main.o Main.cpp

debug/OptionDlg.o: OptionDlg.cpp OptionDlg.h \
		Target.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\OptionDlg.o OptionDlg.cpp

debug/QSimpleDownloader.o: QSimpleDownloader.cpp qsimpledownloader.h \
		OptionDlg.h \
		Target.h \
		JobScheduler.h \
		HtmlParser.h \
		HttpGet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\QSimpleDownloader.o QSimpleDownloader.cpp

debug/moc_HtmlParser.o: debug/moc_HtmlParser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_HtmlParser.o debug\moc_HtmlParser.cpp

debug/moc_HttpGet.o: debug/moc_HttpGet.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_HttpGet.o debug\moc_HttpGet.cpp

debug/moc_JobScheduler.o: debug/moc_JobScheduler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_JobScheduler.o debug\moc_JobScheduler.cpp

debug/moc_OptionDlg.o: debug/moc_OptionDlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_OptionDlg.o debug\moc_OptionDlg.cpp

debug/moc_QSimpleDownloader.o: debug/moc_QSimpleDownloader.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_QSimpleDownloader.o debug\moc_QSimpleDownloader.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

