######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 6 16:19:14 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += HtmlParser.h \
           HttpGet.h \
           JobScheduler.h \
           OptionDlg.h \
           QSimpleDownloader.h \
           Target.h
SOURCES += HtmlParser.cpp \
           HttpGet.cpp \
           JobScheduler.cpp \
           Main.cpp \
           OptionDlg.cpp \
           QSimpleDownloader.cpp
